<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_notification">

    <ImageView
        android:id="@+id/iv_notification"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv_name_song"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_notification"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_name_singer"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_song"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_notification"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_singer"
        android:layout_toRightOf="@id/iv_notification"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_previous_track_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/previous_track_notification" />

        <ImageView
            android:id="@+id/iv_pause_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pause_notification" />

        <ImageView
            android:id="@+id/iv_next_track_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/next_track_notification" />
    </LinearLayout>

</RelativeLayout>